# mhspay

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mihuashi/paybyfinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/baselineProfiles/: startup-prof.txt
app/src/main/java/com/mihuashi/paybyfinger/: BaseHook.kt  MainActivity.kt  MainHook.kt
app/src/main/java/com/mihuashi/paybyfinger/config/: Config.kt
app/src/main/java/com/mihuashi/paybyfinger/hook/: BaseHook.kt  Hook.kt  HookTools.kt  Systemui.kt  Tool.kt
app/src/main/java/com/mihuashi/paybyfinger/receiver/: ResultContentProvider.kt
app/src/main/java/com/mihuashi/paybyfinger/service/: FingerprintService.java
app/src/main/java/com/mihuashi/paybyfinger/tools/: ConfigTools.kt  DialogLifecycleOwner.kt  DialogSavedStateOwner.kt  DialogViewModelStoreOwner.kt  SystemConfig.kt  Tools.kt
app/src/main/java/com/mihuashi/paybyfinger/tools/utils/: ResInjectTool.java
app/src/main/java/com/mihuashi/paybyfinger/ui/activity/: BiometricAuthActivity.kt
app/src/main/java/com/mihuashi/paybyfinger/ui/fragment/: AboutFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/mihuashi/paybyfinger/ui/hook/: HookSettingUI.kt
app/src/main/java/com/mihuashi/paybyfinger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mihuashi/paybyfinger/ui/viewmodel/: HomeViewModel.kt  ShareViewModel.kt
app/src/main/keepRules/: proguard-rules.keep
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mihuashi/paybyfinger/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/ghhccghk/baselineprofile/: StartupBenchmarks.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/ghhccghk/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
