# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-keep class com.mihuashi.paybyfinger.MainHook
-keep class com.mihuashi.paybyfinger.BaseHook
-keep class com.mihuashi.paybyfinger.hook.* { *; }
-keep class io.github.kyuubiran.ezxhelper.* { *; }
-dontwarn java.lang.reflect.AnnotatedType
-keepattributes RuntimeVisibleAnnotations

# 保留所有 IXposedHookLoadPackage 实现类
-keep class * implements de.robv.android.xposed.IXposedHookLoadPackage {
    public <init>();
}

# 保留所有 Xposed 回调接口实现
-keep class * implements de.robv.android.xposed.IXposedHookZygoteInit {
    public <init>();
}
-keep class * implements de.robv.android.xposed.IXposedHookInitPackageResources {
    public <init>();
}